---
# Display name
title: Junyuan Hong

# Is this the primary user of the site?
superuser: true

# Role/position/tagline
role: Postdoctoral Fellow

# Organizations/Affiliations to show in About widget
organizations:
- name: IFML & WNCG at UT Austin
  url: https://www.utexas.edu/

# Short bio (displayed in user profile at end of posts)
bio: My research interests include data privacy and trustworthy machine learning.

# Interests to show in About widget
interests:
- "Trustworthy Machine Learning"
- "Privacy"
- "Federated Learning"
# - "Manifold Learning"

# Education to show in About widget
education:
  courses:
  - course: "PhD in CSE"
    institution: "Michigan State University"
    year: 2023 (expected)
  - course: "MSc in Computer Science"
    institution: "University of Science and Technology of China"
    year: 2018
  - course: "BSc in Physics, minor in CS."
    institution: "University of Science and Technology of China"
    year: 2015

# Social/Academic Networking
# For available icons, see: https://wowchemy.com/docs/getting-started/page-builder/#icons
#   For an email link, use "fas" icon pack, "envelope" icon, and a link in the
#   form "mailto:your-email@example.com" or "/#contact" for contact widget.
social:
- icon: envelope
  icon_pack: fas
  link: 'mailto:hongju12@msu.edu'
- icon: google-scholar  # Alternatively, use `graduation-cap` icon from fas icon_pack
  icon_pack: ai
  link: https://scholar.google.com/citations?user=7Cbv6doAAAAJ
- icon: github
  icon_pack: fab
  link: https://github.com/jyhong836
- icon: twitter
  icon_pack: fab
  link: https://twitter.com/hjy836
- icon: linkedin
  icon_pack: fab
  link: https://linkedin.com/in/jyhong836
- icon: cv
  icon_pack: ai
  link: files/cv.pdf

# Link to a PDF of your resume/CV.
# To use: copy your resume to `static/uploads/resume.pdf`, enable `ai` icons in `params.toml`, 
# and uncomment the lines below.
# - icon: cv
#   icon_pack: ai
#   link: uploads/resume.pdf

# Enter email to display Gravatar (if Gravatar enabled in Config)
email: "jyhong836@gmail.com"

# Highlight the author in author lists? (true/false)
highlight_name: yes
---

I am a postdoctoral fellow hosted by [Dr. Zhangyang Wang](https://vita-group.github.io/) in the VITA group, Institute for Foundations of Machine Learning ([IFML](https://www.ifml.institute/)) and Wireless Networking and Communications Group ([WNCG](https://www.ece.utexas.edu/research/groups/wireless-networking-and-communications-group-wncg)) at [UT Austin](https://www.utexas.edu/).
I am also a Ph.D. candidate of Computer Science and Engineering at [ILLIDAN Lab@Michigan State University (MSU)](https://illidanlab.github.io), advised by [Dr. Jiayu Zhou](https://jiayuzhou.github.io/).
Previously, I earned my B.S. in Physics and M.S. in Computer Science at University of Science and Technology of China ([USTC](https://ustc.edu.cn/)).

My research centers around *Privacy-Centric Trustworthy Machine Learning*. My vision is to enhance trustworthiness (regarding fairness, robustness and security) under the privacy constraint, e.g., federated learning and differentially-private learning. My research highlights:
* [**Privacy**] in centralized learning with [theoretic understanding](/publication/ondynamic) and [empirical algorithms](/publication/learn2protect) and in [distributed learning](/publication/hybrid_fl2023/).
* [**Trustworthiness**] ⨉ Privacy: Federated Learning <span class="badge badge-pill badge-blue">FL</span> and Private Edge-Cloud Collaboration <div class="badge badge-pill badge-organge">PECC</div>.
  * **Fair** [pre-training](/publication/faircl2022)<div class="badge badge-pill badge-organge">PECC</div> and [federated learning](/publication/fade2021kdd)<span class="badge badge-pill badge-blue">FL</span>.
  * **Robustness** by efficient acquisition against [adversarial samples](/publication/frp2023)<span class="badge badge-pill badge-blue">FL</span> and [OoD inference](/publication/foster2023)<span class="badge badge-pill badge-blue">FL</span>.
  * **Secure** learning against backdoor attacks in [private-data-free distillation](/publication/datafree_backdoor2023icml)<span class="badge badge-pill badge-blue">FL</span>.
  * **Inclusive** learning by efficient [on-device model adaptation](/publication/mecta2023)<span class="badge badge-pill badge-organge">PECC</span>, and [private outsourcing training](/publication/ecos)<span class="badge badge-pill badge-organge">PECC</span> and [customizable federated learning](/publication/split_mix)<span class="badge badge-pill badge-blue">FL</span> for low-end devices.

<!-- **I am on the job market!** Please feel free to contact me and check my {{< staticref "files/cv.pdf" "newtab" >}}curricula vitae{{< /staticref >}}.{{< icon name="download" pack="fas" >}} -->

### News

<!-- <font size=4> -->
* <span class="badge badge-grey">April, 2023</span> One paper on data-free backdoor was accepted to ICML'23.
* <span class="badge badge-grey">March, 2023</span> We are going to organize a KDD workshop on federated learning for distributed data mining (FL4Data-Mining). More details at [fl4data-mining.github.io](https://fl4data-mining.github.io/).
* <span class="badge badge-grey">March, 2023</span> Our ILLIDAN Lab team just won the 3rd place in [the U.S. PETs prize challenge](https://drivendata.co/blog/federated-learning-pets-prize-winners-phases-2-3). Media cover by [The White House](https://www.whitehouse.gov/ostp/news-updates/2023/03/31/us-uk-annouce-winners-innovation-pets-democratic-values/), [MSU EGR news](https://www.egr.msu.edu/news/2023/04/04/privacy-enhancing-research-earns-international-attention) and [MSU Office of Research and Innovation](https://research.msu.edu/news/privacy-enhancing-research-earns-international-attention).
* <span class="badge badge-grey">Jan, 2022</span> Two papers got accepted to ICLR'23: OoD detection by FL (grey!), memory-efficient CTA.
* <span class="badge badge-grey">Sep, 2022</span> Our work on federated robustness sharing has been accepted to AAAI'23 (oral).
<details>
<summary>More</summary>

* <span class="badge badge-grey">Nov, 2022</span> Two papers got accepted to NeurIPS'22: outsourcing training, backdoor defense.
* <span class="badge badge-grey">May, 2022</span> Our work on connection-resilient FL got accepted to ICML'22.
</details>
<!-- </font> -->
