---
# Documentation: https://wowchemy.com/docs/managing-content/

title: "Heterogeneous Federated Learning"
subtitle: ""
summary: ""
authors: [admin]
tags: ["federated learning"]
categories: []
date: 2021-05-31T15:15:24-04:00
lastmod: 2021-05-31T15:15:24-04:00
featured: false
draft: true

# Featured image
# To use, add an image named `featured.jpg/png` to your page's folder.
# Focal points: Smart, Center, TopLeft, Top, TopRight, Left, Right, BottomLeft, Bottom, BottomRight.
image:
  caption: ""
  focal_point: ""
  preview_only: false

# Projects (optional).
#   Associate this post with one or more of your projects.
#   Simply enter your project's folder or file name without extension.
#   E.g. `projects = ["internal-project"]` references `content/project/deep-learning/index.md`.
#   Otherwise, set `projects = []`.
projects: []
---

Kinds of heterogeneity in federated learning:
* Data distribution: class-wise or feature-wise
* Hardware or computation capability
* Bandwidth
* Privacy sensitivity

### Feature-wise non-iid

### Class-wise non-iid

### Hardware heterogeneity

### Bandwidth heterogeneity

### Varying privacy sensitivity
